spring.data.mongodb.database=parkit
spring.data.mongodb.host=ds249575.mlab.com
spring.data.mongodb.port=49575
spring.data.mongodb.username=ekowpo
spring.data.mongodb.password=Eugene16
server.port = 5000